<?php

return [
    'module' => [
        'products_categories' => ['access','create','edit','delete'],
        'products' => ['access','create','edit','delete'],
        'phukien_product_categories'=>['access','create','edit','delete'],
        'phukien_products'=>['access','create','edit','delete'],
        'news_categories' => ['access','create','edit','delete'],
        'news' => ['access','create','edit','delete'],
        'service_categories' => ['access','create','edit','delete'],
        'services' => ['access','create','edit','delete'],
          'classes' => ['access','create','edit','delete'],
        'pages' => ['access','create','edit','delete'],
        'orders' => ['access','create','edit','delete'],
        'guarantees' => ['access','create','edit','delete'],
        'slides' => ['access','create','edit','delete'],
        'contacts'=> ['access','create','edit','delete'],
        'comments' => ['access','create','edit','delete'],
        'votes' => ['access','create','edit','delete'],
        'email_subscribe' => ['access','create','edit','delete'],
        'coupons' =>  ['access','create','edit','delete'],
        'brands' => ['access','create','edit','delete'],
        'sync_link' => ['access','create','edit','delete'],
        'admin_users' => ['access','create','edit','delete'],
        'settings' => [
            'access',
            'general',
            'advertisement',
            'home',
            'google_shopping',
            'seo_category'
        ],
        'system_logs' => ['access','create','edit','delete'],
    ],

    'name' => [
        'products_categories'=>'Danh mục sản phẩm',
        'products'=>'Sản phẩm',
        'phukien_product_categories'=>'Danh mục phụ kiện laptop',
        'phukien_products'=>'Sản phẩm phụ kiện',
        'news_categories'=>'Danh mục tin tức',
        'news'=>'Tin tức',
        'pages'=>'Trang',
         'service_categories' => 'Danh mục Dịch vụ',
        'services' => 'Dịch vụ',
         'classes'=>'Danh mục theo loại',
        'orders'=>'Đơn hàng',
        'guarantees'=>'Chính sách bảo hành',
        'slides'=>'Quản lý slides',
        'contacts'=> 'Liên hệ',
        'comments'=>'Bình luận',
        'votes'=>'Quản lý đáng giá sao',
        'email_subscribe'=>'Email đăng ký nhận tin',
        'coupons' => 'Chương trình khuyến mại',
        'brands'=>'Thương hiệu',
        'sync_link'=>'Link chuyển tiếp',
        'admin_users'=>'Tài khoản quản trị',
        'settings'=>'Cấu hình',
        'system_logs'=>'Logs hệ thống',

        'access'=>'Truy cập',
        'create'=>'Thêm',
        'edit'=>'Sửa',
        'delete'=>'Xóa',

        'general'=>'Cấu hình chung',
        'home'=>'Cấu hình trang chủ',
        'advertisement'=>'Banner quang cao',
        'google_shopping'=>'Cấu hình Google shopping',
        'seo_category'=>'Seo danh mục',
    ],

    'icon' => [
        'products_categories'=>'fa-bars',
        'products'=>'fa-archive',
        'phukien_product_categories'=>'fa-bars',
        'phukien_products'=>'fa-archive',
        'news_categories'=>'fa-bars',
        'news'=>'fa-newspaper-o',
        'pages'=>'fa-file-text',
         'service_categories' => 'fa-bars',
        'services' => 'fa-wrench',
          'classes'=>'fa-bars',
        'orders'=>'fa-shopping-cart',
        'guarantees'=>'fa-shopping-cart',
        'slides'=>'fa-sliders',
        'contacts'=>'fa-phone',
        'comments'=>'fa-comments',
        'votes'=>'fa-star',
        'email_subscribe'=>'fa-envelope-o',
        'coupons'=>'fa-gift',
        'brands'=>'fa',
        'sync_link'=>'fa-link',
        'admin_users'=>'fa-users',
        'settings'=>'fa-cogs',
        'system_logs'=>'fa-repeat',
    ]
];
